{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build-all": "microfrontend-controller build-all",
    "start-all": "microfrontend-controller start-all"
  },
  "dependencies": {
    "lerna": "^3.16.4"
  }
}
